image: docker:git

variables:
    IMAGE: registry.plzen.eu/devops/docker-php-7.2

stages:
    - build

build:
    stage: build
    script:
        - docker login registry.plzen.eu -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
        - docker build -t docker-php-7.2 .
        - docker tag docker-php-7.2 $IMAGE:$CI_COMMIT_REF_SLUG
        - docker push $IMAGE:$CI_COMMIT_REF_SLUG
        - if [ "$CI_COMMIT_REF_NAME" = "master" ]; then docker tag docker-php-7.2 $IMAGE; fi
        - if [ "$CI_COMMIT_REF_NAME" = "master" ]; then docker push $IMAGE; fi
